# Maven-Analytics_Data-Challenge

Dataset contains Customer satisfaction scores from 120,000+ airline passengers, including additional information about each passenger, their flight, and type of travel, as well as ther evaluation of different factors like cleanliness, comfort, service, and overall experience.

Task is to recommend a data-driven strategy for increasing Maven Airlines' satisfaction rate, and present it in the form of a single page report or dashboard.

Tool used: Tableau

Interactive dashboard: https://public.tableau.com/app/profile/raja.krishnaharish.adigarla/viz/MavenAirlinesdatachallenge/Dashboard1

Dataset:https://www.mavenanalytics.io/data-playground
